CACHE MANIFEST
# 2017-06-29 v=20170628191121
#/styles/app.css?v=20170628191121
#/styles/red_packet.css
/bower_components/dropload/dist/dropload.css
/styles/custom-mobiscroll.css
/bower_components/swiper/dist/css/swiper.min.css
/bower_components/datepicker/css/mobiscroll.custom-3.0.0-beta5.min.css
http://res.wx.qq.com/open/js/jweixin-1.0.0.js
http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js
http://api.map.baidu.com/library/InfoBox/1.2/src/InfoBox.js 
http://api.map.baidu.com/library/EventWrapper/1.2/src/EventWrapper.min.js 
/release/libs/TextIconOverlay.js
/release/libs/MarkerClusterer.js

/main.js
/bower_components/requirejs/require.js
/bower_components/jquery/dist/jquery.min.js?v=20170628191121
/bower_components/fastclick/lib/fastclick.js?v=20170628191121
/bower_components/jquery-cookie/jquery.cookie.js?v=20170628191121
/bower_components/datepicker/js/mobiscroll.custom-3.0.0-beta5.min.js?v=20170628191121
/bower_components/dropload/dist/dropload.min.js?v=20170628191121
/bower_components/art-template/dist/template.js?v=20170628191121
/bower_components/swiper/dist/js/swiper.jquery.min.js?v=20170628191121

#/release/widget/string.js?v=20170628191121
#/release/widget/http.js?v=20170628191121
#/release/widget/cache.js?v=20170628191121
#/release/widget/widget.js?v=20170628191121
#/release/widget/ticket.js?v=20170628191121
#/release/widget/new_ticket.js?v=20170628191121
#/release/widget/seat.js?v=20170628191121
#/release/widget/red_packet.js?v=20170628191121
#/release/page/base.js?v=20170628191121
#/release/page/page.reset.js?v=20170628191121
#/release/page/page.edit.js?v=20170628191121
#/release/page/page.login.js?v=20170628191121
#/release/page/page.psw.js?v=20170628191121
#/release/page/page.register.js?v=20170628191121
#/release/page/page.account.js?v=20170628191121
#/release/page/page.coupon.js?v=20170628191121
#/release/page/page.cash.js?v=20170628191121
#/release/page/page.lines.js?v=20170628191121
#/release/page/page.pay.js?v=20170628191121
#/release/page/page.my_order.js?v=20170628191121
#/release/page/page.order_detail.js?v=20170628191121
#/release/page/page.bus_location.js?v=20170628191121
#/release/page/page.bus_map.js?v=20170628191121
#/release/page/page.shuttle_list.js?v=20170628191121
#/release/page/page.shuttle_map.js?v=20170628191121
#/release/page/page.pay_shuttle.js?v=20170628191121
#/release/page/page.ticket_detail.js?v=20170628191121
#/release/page/page.remark.js?v=20170628191121
#/release/page/page.download.js?v=20170628191121
#/release/page/page.activity.js?v=20170628191121
#/release/page/page.feedback.js?v=20170628191121
#/release/page/page.bonus.js?v=20170628191121
#/release/page/page.lottery.js?v=20170628191121

/images/activity/button_background.png
/images/activity/button_choose.png
/images/activity/button_close.png
/images/activity/button_copy.png
/images/activity/button_info.png
/images/activity/button_play.png
/images/activity/footer.png
/images/activity/header.png
/images/activity/line.png
/images/activity/question_title.png
/images/activity/title_cjhdzwkq.png
/images/activity/title_cjsm.png
/images/activity/title_qxzcplx.png
/images/activity/window_bing.png
/images/activity/window_bingo.png
/images/activity/window_list.png
/images/activity/window_list_2.png
/images/activity/window_thx.png
/images/ajax-loader.gif
/images/angle-bus/10@3x.png
/images/angle-bus/11@3x.png
/images/angle-bus/12@3x.png
/images/angle-bus/13@3x.png
/images/angle-bus/14@3x.png
/images/angle-bus/15@3x.png
/images/angle-bus/16@3x.png
/images/angle-bus/17@3x.png
/images/angle-bus/18@3x.png
/images/angle-bus/19@3x.png
/images/angle-bus/1@3x.png
/images/angle-bus/20@3x.png
/images/angle-bus/21@3x.png
/images/angle-bus/22@3x.png
/images/angle-bus/23@3x.png
/images/angle-bus/24@3x.png
/images/angle-bus/2@3x.png
/images/angle-bus/3@3x.png
/images/angle-bus/4@3x.png
/images/angle-bus/5@3x.png
/images/angle-bus/6@3x.png
/images/angle-bus/7@3x.png
/images/angle-bus/8@3x.png
/images/angle-bus/9@3x.png
/images/angle-bus-active/10@3x.png
/images/angle-bus-active/11@3x.png
/images/angle-bus-active/12@3x.png
/images/angle-bus-active/13@3x.png
/images/angle-bus-active/14@3x.png
/images/angle-bus-active/15@3x.png
/images/angle-bus-active/16@3x.png
/images/angle-bus-active/17@3x.png
/images/angle-bus-active/18@3x.png
/images/angle-bus-active/19@3x.png
/images/angle-bus-active/1@3x.png
/images/angle-bus-active/20@3x.png
/images/angle-bus-active/21@3x.png
/images/angle-bus-active/22@3x.png
/images/angle-bus-active/23@3x.png
/images/angle-bus-active/24@3x.png
/images/angle-bus-active/2@3x.png
/images/angle-bus-active/3@3x.png
/images/angle-bus-active/4@3x.png
/images/angle-bus-active/5@3x.png
/images/angle-bus-active/6@3x.png
/images/angle-bus-active/7@3x.png
/images/angle-bus-active/8@3x.png
/images/angle-bus-active/9@3x.png
/images/avatar.png
/images/cars/1.png
/images/cars/2.png
/images/cars/3.png
/images/cars/4.png
/images/cars/5.png
/images/cars/6.png
/images/cars/7.png
/images/cars/8.png
/images/cars/reportStation.png
/images/cars/station.png
/images/city-bg@2x.png
/images/coupon-gap-grey.png
/images/coupon-gap.png
/images/default@2x.png
/images/default_pic@2x.png
/images/empty/bike@2x.png
/images/empty/bike@3x.png
/images/empty/cash@2x.png
/images/empty/cash@3x.png
/images/empty/coupon@2x.png
/images/empty/coupon@3x.png
/images/empty/ticket@2x.png
/images/empty/ticket@3x.png
/images/gap@2x.png
/images/gap@3x.png
/images/head-bg.png
/images/icons/.DS_Store
/images/icons/ar-down.png
/images/icons/ar-up.png
/images/icons/b-right@2x.png
/images/icons/b-right@3x.png
/images/icons/bus-b@2x.png
/images/icons/bus-p@2x.png
/images/icons/bus-p@3x.png
/images/icons/bus@2x.png
/images/icons/bus@3x.png
/images/icons/check-bus@2x.png
/images/icons/check-disabled.png
/images/icons/checked-active.png
/images/icons/checked-txt@2x.png
/images/icons/checked-txt@3x.png
/images/icons/company.png
/images/icons/coupon.png
/images/icons/down_station.png
/images/icons/dw-press.png
/images/icons/dw.png
/images/icons/edit.png
/images/icons/edit@2x.png
/images/icons/edit@3x.png
/images/icons/empty-bus@2x.png
/images/icons/empty-bus@3x.png
/images/icons/error@2x.png
/images/icons/error@3x.png
/images/icons/go.png
/images/icons/green-right@3x.png
/images/icons/green-white@2x.png
/images/icons/grey_bar.png
/images/icons/hallo@2x.png
/images/icons/hallo@3x.png
/images/icons/hint-white.png
/images/icons/hint.png
/images/icons/liebiao@2x.png
/images/icons/location.png
/images/icons/lock@2x.png
/images/icons/lock@3x.png
/images/icons/me.png
/images/icons/mile.png
/images/icons/money.png
/images/icons/my-seat@2x.png
/images/icons/my-seat@3x.png
/images/icons/new-zh.png
/images/icons/new.png
/images/icons/pos@2x.png
/images/icons/pos@3x.png
/images/icons/search.png
/images/icons/setting@2x.png
/images/icons/setting@3x.png
/images/icons/shang.png
/images/icons/shang2.png
/images/icons/shang3.png
/images/icons/share_arrow.png
/images/icons/start-active.png
/images/icons/start.png
/images/icons/station-line-active@2x.png
/images/icons/station-line-disabled@2x.png
/images/icons/station-multi-line-active@2x.png
/images/icons/station-multi-line-disabled@2x.png
/images/icons/station-new-active@2x.png
/images/icons/station-new@2x.png
/images/icons/station@2x.png
/images/icons/station@3x.png
/images/icons/tel@2x.png
/images/icons/tel@3x.png
/images/icons/three-dots.svg
/images/icons/time.png
/images/icons/time@2x.png
/images/icons/time@3x.png
/images/icons/up-station@2x.png
/images/icons/up-station@3x.png
/images/icons/up_station.png
/images/icons/user@2x.png
/images/icons/user@3x.png
/images/icons/warning@2x.png
/images/icons/warning@3x.png
/images/icons/weixin.png
/images/icons/white-right.png
/images/icons/wo2@2x.png
/images/icons/wo@2x.png
/images/icons/xia.png
/images/icons/xia2.png
/images/icons/xia3.png
/images/icons/y-right@2x.png
/images/icons.svg
/images/loading-page/.DS_Store
/images/loading-page/01@2x.png
/images/loading-page/02@2x.png
/images/loading-page/03@2x.png
/images/loading-page/04@2x.png
/images/loading-page/05@2x.png
/images/loading-page/06@2x.png
/images/loading-page/07@2x.png
/images/loading-page/08@2x.png
/images/loading-page/09@2x.png
/images/loading-page/10@2x.png
/images/loading-page/11@2x.png
/images/loading-page/12@2x.png
/images/loading-page/13@2x.png
/images/loading-page/14@2x.png
/images/loading-page/15@2x.png
/images/loading-page/16@2x.png
/images/loading-page/17@2x.png
/images/loading-page/18@2x.png
/images/loading-page/bus.gif
/images/loading-page/sprite-min.png
/images/loading-page/sprite.png
/images/logo-transparent@2x.png
/images/logo-transparent@3x.png
/images/logo.png
/images/logo@3x.png
/images/maintain.jpg
/images/makers/bus.png
/images/makers/bus@1x.png
/images/makers/end_station.png
/images/makers/go.png
/images/makers/location.png
/images/makers/mid_station.png
/images/makers/start_station.png
/images/marker-delete.svg
/images/news/hby.png
/images/news/hby_1.png
/images/news/hby_2.png
/images/other/a-banner.png
/images/other/a-banner.png.bak.png
/images/other/a-tree.png
/images/other/guide-press.jpg
/images/other/guide.png
/images/other/intro-0.png
/images/other/intro-1.png
/images/other/intro-2.png
/images/other/intro-3.png
/images/red-packet/free-bus.png
/images/red-packet/gift-1-delete@2x.png
/images/red-packet/gift-1-delete@3x.png
/images/red-packet/gift-1-envelope@2x.png
/images/red-packet/gift-1-envelope@3x.png
/images/red-packet/gift-1-footer@2x.png
/images/red-packet/gift-1-footer@3x.png
/images/red-packet/gift-2-delete@2x.png
/images/red-packet/gift-2-delete@3x.png
/images/red-packet/gift-2-img@2x.png
/images/red-packet/gift-2-img@3x.png.png
/images/red-packet/gift-3-img@2x.png
/images/red-packet/gift-3-img@3x.png
/images/red-packet/gift-4-del@2x.png
/images/red-packet/gift-4-del@3x.png
/images/red-packet/gift-4-delete@2x.png
/images/red-packet/gift-4-delete@3x.png
/images/red-packet/gift-4-img@2x.png
/images/red-packet/gift-4-img@3x.png
/images/red-packet/icon-ticket-packe.png
/images/red-packet/icon-ticket-packet-empty.png
/images/red-packet/red_packet_3_body@2x.png
/images/red-packet/red_packet_3_body@3x.png
/images/red-packet/red_packet_3_header@2x.png
/images/red-packet/red_packet_3_header@3x.png
/images/red-packet/red_packet_bg.png
/images/red-packet/red_packet_bg_2.png
/images/seat/s-normal.png
/images/seat/seat-active.png
/images/seat/seat-out.png
/images/share/bonus.png
/images/share/cloud.png
/images/share/envelope-b.png
/images/share/envelope-f.png
/images/share/invite_sub_text.png
/images/share/invite_text.png
/images/share/paper.png
/images/share/share_sub_text.png
/images/share/share_text.png
/images/tk-gap@2x.png
/images/white_check@2x.png
/images/zx-logo-transparent@2x.png
/images/zx-logo.png

NETWORK:
*

FALLBACK:
/error

